# common-core

./: .gitignore  CHANGELOG.MD  CHANGELOG.md  build.gradle  changeLog.md  gradle.properties
src/main/java/co/nvqa/common/core/client/: BatchUpdatePodClient.java  CalendarClient.java  CodInboundsClient.java  CoreDpClient.java  CoreNotificationsClient.java  DebugClient.java  DriverTypeClient.java  EventClient.java  InboundClient.java  InboundSettingsClient.java  Lazada3PLClient.java  MessagingClient.java  MiscCoreClient.java  OrderClient.java  OrderJaroScoresV2Client.java  OutboundClient.java  ParameterClient.java  PickupClient.java  PrintersClient.java  RbeDriverTypeClient.java  ReservationClient.java  RouteClient.java  RouteMonitoringClient.java  SalesClient.java  TagClient.java  ThirdPartyShippersClient.java  ToolsClient.java  VanInboundClient.java
src/main/java/co/nvqa/common/core/cucumber/: CoreStandardSteps.java
src/main/java/co/nvqa/common/core/cucumber/glue/: ApiDebugSteps.java  ApiDpSteps.java  ApiEventsSteps.java  ApiInboundClientSteps.java  ApiMessagingSteps.java  ApiOrderSteps.java  ApiOutboundSteps.java  ApiParameterSteps.java  ApiPickupSteps.java  ApiPrinterSteps.java  ApiReservationSteps.java  ApiRouteSteps.java  ApiSalesSteps.java  ApiThirdPartyShippersSteps.java  ApiVanInboundClientSteps.java  DBOrdersTableSteps.java  DbCoreSteps.java  DbEventsSteps.java  DbJobWaypointsSteps.java  DbOrderPickupsSteps.java  DbPickupAppointmentJobsOrdersSteps.java  DbRouteSteps.java  DbRoutingSearchSteps.java  HookSteps.java  OrderVerificationSteps.java  StandardApiOrderSteps.java  StandardApiPickupSteps.java  StandardApiReservationSteps.java  StandardApiRouteSteps.java  StandardDbOrderPickupsSteps.java
src/main/java/co/nvqa/common/core/exception/: NvTestCoreCastingErrorException.java  NvTestCoreDbWaypointNotFoundException.java  NvTestCoreJobWaypointKafkaLagException.java  NvTestCoreMappingErrorException.java  NvTestCoreMilkrunGroupNotFoundException.java  NvTestCoreMilkrunPendingTaskNotFoundException.java  NvTestCoreOrderKafkaLagException.java  NvTestCoreRescheduleFailedException.java  NvTestCoreTransactionStatusMismatchException.java
src/main/java/co/nvqa/common/core/hibernate/: BlobsDao.java  CodCollectionDao.java  CodInboundDao.java  CodInboundsDao.java  CodsDao.java  EventsDao.java  InboundScansDao.java  JobWaypointDao.java  OrderBatchItemsDao.java  OrderDao.java  OrderDeliveryDetailsDao.java  OrderDeliveryVerificationsDao.java  OrderDetailsDao.java  OrderJaroScoresV2Dao.java  OrderPickupsDao.java  OrderTagsDao.java  OrderTagsSearchDao.java  OutboundScansDao.java  PickupAppointmentJobsOrdersDao.java  ReservationsDao.java  RouteDao.java  RouteDbDao.java  RouteLogsDao.java  RouteMonitoringDataDao.java  RouteWaypointDao.java  RoutingSearchDao.java  ShipperPickupSearchDao.java  TransactionReservationFailureReasonDao.java  TransactionsDao.java  WarehouseSweepsDao.java  WaypointsDao.java
src/main/java/co/nvqa/common/core/model/: BlockedDate.java  CodInbound.java  EditDeliveryOrderRequest.java  InboundSettings.java  Lazada3PL.java  MessagingHistoryResponse.java  OrderJaroScoresV2Info.java  OutboundRequest.java  PrinterSettings.java  RejectParcelListRequest.java  ResponseWrapper.java  RouteGroup.java  RouteMonitoringResponse.java  SmsNotificationsSettings.java  Tag.java  TagResponse.java  Tags.java  ThirdPartyShippers.java  VanInboundRequest.java
src/main/java/co/nvqa/common/core/model/batch_update_pods/: BlobData.java  FailedParcels.java  Job.java  JobUpdate.java  ProofDetails.java  Reschedule.java
src/main/java/co/nvqa/common/core/model/core/: RouteLogs.java  RouteMonitoringData.java  ShipperPickupSearch.java  Waypoints.java
src/main/java/co/nvqa/common/core/model/coverage/: CreateCoverageRequest.java  CreateCoverageResponse.java
src/main/java/co/nvqa/common/core/model/dp/: CustomerCollectRequest.java  DpTagging.java  DpUntagging.java  LodgeInRequest.java
src/main/java/co/nvqa/common/core/model/driver/: Conditions.java  DriverType.java
src/main/java/co/nvqa/common/core/model/edit_delivery_order/: ParcelJob.java  RecipientDetail.java
src/main/java/co/nvqa/common/core/model/event/: Event.java  EventDetail.java  Events.java
src/main/java/co/nvqa/common/core/model/events/: OrderEventEntity.java
src/main/java/co/nvqa/common/core/model/messaging/: SendSmsRequest.java  SendSmsResponse.java
src/main/java/co/nvqa/common/core/model/miscellanous/: Industry.java  SalesPerson.java
src/main/java/co/nvqa/common/core/model/order/: BatchOrderInfo.java  BulkForceSuccessOrderRequest.java  BulkOrderInfo.java  DeliveryDetails.java  InboundScan.java  Order.java  OrderTag.java  OrderTagsRequest.java  ParcelJob.java  PricingDetails.java  RescheduleOrderRequest.java  RescheduleOrderResponse.java  RtsOrderRequest.java  SearchOrderRequest.java  SearchOrderResponse.java  SearchOrderTagResponse.java  Stamp.java  Tag.java  Transaction.java  UserDetails.java
src/main/java/co/nvqa/common/core/model/other/: CoreExceptionResponse.java
src/main/java/co/nvqa/common/core/model/persisted_class/: JobWaypoint.java  Order.java  OrderPickup.java  PickupAppointmentJobsOrders.java  Reservations.java  Waypoints.java
src/main/java/co/nvqa/common/core/model/pickup/: MilkRunGroup.java  MilkrunPendingTask.java  Pickup.java  PickupSearchRequest.java
src/main/java/co/nvqa/common/core/model/reservation/: BulkRouteReservationResponse.java  ReservationDetailRequest.java  ReservationFilter.java  ReservationRequest.java  (+2 more)
src/main/java/co/nvqa/common/core/module/: CommonCoreModule.java
src/main/java/co/nvqa/common/core/utils/: ControlTestConstans.java  CoreScenarioStorageKeys.java  CoreTestConstants.java  CoreTestUtils.java  EventDetailDeserializer.java
src/test/java/: BatchUpdatePodClientTest.java
src/test/java/co/nvqa/common/core/client/: OrderJaroScoresV2ClientTest.java  OutboundClientTest.java  PrintersClientTest.java  RouteMonitoringClientTest.java
src/test/java/co/nvqa/common/core/hibernate/: OrderDaoTest.java
src/test/resources/: .env  default-config.properties  local-config.properties
(+81 files in other folders)
